{
  "name": "krabs-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.4.1",
    "express": "^4.17.1",
    "krabs": "0.0.5",
    "next": "10.0.7",
    "next-boost": "^0.9.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "cacheDirectories": [
    ".next/cache"
  ]
}
